<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player Profile"
        android:id="@+id/player_profile_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imagePlayer"
        android:src="@drawable/defaultprofilepicture"
        android:layout_below="@+id/player_profile_name"
        android:layout_alignLeft="@+id/player_profile_name"
        android:layout_alignStart="@+id/player_profile_name"
        android:layout_toLeftOf="@+id/roster_backto"
        android:layout_toStartOf="@+id/roster_backto"
        android:onClick="btnChoosePhotoPressed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spray Chart"
        android:id="@+id/spray_chart"
        android:onClick="SprayChartOnClickEventHandler"
        android:layout_above="@+id/statlist"
        android:layout_toRightOf="@+id/imagePlayer"
        android:layout_toEndOf="@+id/imagePlayer" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statlist"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagePlayer"
        android:layout_centerVertical="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Roster"
        android:id="@+id/roster_backto"
        android:onClick="btnRosterOnClickEventHandler"
        android:layout_alignTop="@+id/imagePlayer"
        android:layout_alignLeft="@+id/editButton"
        android:layout_alignStart="@+id/editButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Parent Name"
        android:id="@+id/parent_name_profile"
        android:editable="true"
        android:layout_above="@+id/player_phone_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/player_phone_number"
        android:editable="true"
        android:layout_alignBottom="@+id/imagePlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Position"
        android:id="@+id/player_position_profile"
        android:layout_below="@+id/player_profile_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact:"
        android:id="@+id/parent_contact"
        android:layout_above="@+id/parent_name_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>