<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Player Profile"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Edit" />

    <Button
        android:id="@+id/import_photo_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagePlayer"
        android:layout_toEndOf="@+id/imagePlayer"
        android:layout_toRightOf="@+id/imagePlayer"
        android:onClick="btnChoosePhotoPressed"
        android:text="Player Image" />


    <ImageView
        android:id="@+id/imagePlayer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView7"
        android:layout_centerInParent="true"
        android:onClick="ProfilePictureOnClickEventHandler"
        android:src="@drawable/spiderman" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagePlayer"
        android:layout_centerVertical="true"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player_name"
        android:text="Position: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:text="Number: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_toRightOf="@+id/textView9" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/spray_chart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/import_photo_btn"
        android:layout_alignBottom="@+id/import_photo_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="SprayChartOnClickEventHandler"
        android:text="Spray Chart" />


</RelativeLayout>