<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singles_slugging"
        android:layout_gravity="center_horizontal"
        android:hint="Singles"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doubles_slugging"
        android:hint="Doubles"
        android:inputType="number"
        android:editable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/triples_slugging"
        android:layout_gravity="center_horizontal"
        android:hint="Triples"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeruns_slugging"
        android:hint="Home Runs"
        android:inputType="number"
        android:editable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atbats_slugging"
        android:hint="At Bats"
        android:inputType="number"
        android:editable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok_btn_slugging"
        android:layout_gravity="center_horizontal"
        android:onClick="sluggingOkBtnHandler"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_slugging"
        android:layout_gravity="center_horizontal"
        android:onClick="sluggingCancelBtn"/>

</LinearLayout>